{
  "name": "foo_np_server",
  "type": "module",
  "version": "1.0.0",
  "target": "ES2020", 
  "description": "",
  "main": "src/main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colorthief": "^2.4.0",
    "music-metadata": "^9.0.3",
    "sharp": "^0.33.4"
  },
  "scripts": {
    "build-exe": "nexe src/main.js --build",
    "build-exe-with-json": "nexe src/main.js --build --resource config/config.json",
    "help": "nexe -h"
  }
}
